body {padding: 0; margin: 0;}

.box {
	width: auto;
	height: auto;
	margin-left: 50px;
	margin-top: 50px;
}

#inputIn {
	width: 250px;
	height: 50px;
	/* Направление текста */
	direction: rtl;
	float: left;
	font-size: 35px;
	border: solid grey 1px;
	border-bottom: solid white 1px;
	outline: none;
}

#inputIn_2 {
	width: 250px;
	height: 50px;
	/* Направление текста */
	direction: rtl;
	float: left;
	clear: both;
	font-size: 35px;
	border: solid grey 1px;
	border-top: solid white 1px;
	outline: none;
}

h4 {
	font-style: italic;
	clear: both;
	font-size: 20px;
	padding: 0;
	margin: 0;
}

#outport {
	float: left;
	clear: both;
	padding: 0;
	margin: 0;

	text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.box-2 {
	width: 258px;
	height: 350px;
	float: left;
	clear: both;
	/* background-color: darkgray; */
	background-color: gold;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
}

.grid-item {
	/* background-color: crimson; */
	text-align: center;
}

.buttons-grid {
	width: 100%;
	height: 100%;
	border-radius: 0;
	border: 0;
	font-size: 25px;
}

.buttons-grid:hover {
	border: solid grey 1px;
	background-color: crimson;
	color: white;

	transition: all .3s;
}

.button-back:hover {
	width: 105%;
	height: 105%;
}

.button-back {
	transition: all .3s;
}

.clear {
	grid-column-start: 1;
	grid-column-end: 3;
}

.button-result {
	grid-column: 3/5;
	grid-row: 1;
}

.num-0 {
	grid-column: 1/3;
}

.result {
	grid-column: 3/5;
}

.operator {
	background-color: #FFE656;
}